<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/juego.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="contenedor-nav">
        <div class="logo">
            <div>
                <a href="index.html"><img class="img-logo" src="./assets/img/logo.png" alt=""></a>
            </div>
            <div class="container-search input-icono">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="items-nav">
            <button><a class="linkBtn" href="index.html"> #rol</a></button>
            <button><a class="linkBtn" href="index.html"> #multijugador</a></button>
            <button><a class="linkBtn" href="index.html"> #gratis</a></button>
            <button><a class="linkBtn" href="index.html"> #variedad</a></button>
        </div>
        <div class="icons">
            <i class="fa fa-shopping-cart" id="cart" aria-hidden="true"></i>
            <i class="fa fa-bars" id="hambur" aria-hidden="true"></i>
        </div>
    </div>
	<div class="menu-hamburgesa">
		<div class="container-hambur">
			<div class="container-hambur-user">
				<div class="img-user">
					<img src="assets/img/profile.png" alt="">
				</div>
				<div class="name-user">
					<h4>Doggy</h4>
				</div>
			</div>
			<div class="container-redes">
				<ul>
					<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
					<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
				</ul>
			</div>
			<div class="container-items">
				<ul>
					<li><i class="fa fa-user" aria-hidden="true"></i> Perfil</li>
					<li><i class="fa fa-bookmark" aria-hidden="true"></i> Guardados</li>
					<li><i class="fa fa-sign-out" aria-hidden="true"></i> Cerrar sesion</li>
				</ul>
			</div>
		</div>
	</div>
    <div class="bread spinner-on">
		<h4>4 EN LINEA / <a href="index.html">HOME</a></h4>
	</div>
    <div class="container-carrito-games">
		<div class="carrito-games">
			<h3>Carrito de compras</h3>
			<div class="container-cart">
				<div class="card-carrito">
					<div class="img-cart">
						<img src="assets/img/paraTi/1.jpg" alt="">
					</div>
					<div class="info-cart">
						<h4>Nombre del jueg</h4>
						<p>Descripcion</p>
						<h6>$99</h6>
					</div>
					<div class="cantidades">
						<p><i class="fa fa-plus-circle" aria-hidden="true"></i></p>
						<h6>01</h6>
						<p><i class="fa fa-minus-circle" aria-hidden="true"></i></p>
					</div>
				</div>
			</div>
			<div class="container-cart">
				<div class="card-carrito">
					<div class="img-cart">
						<img src="assets/img/paraTi/2.jpeg" alt="">
					</div>
					<div class="info-cart">
						<h4>Nombre del jueg</h4>
						<p>Descripcion</p>
						<h6>$99</h6>
					</div>
					<div class="cantidades">
						<p><i class="fa fa-plus-circle" aria-hidden="true"></i></p>
						<h6>01</h6>
						<p><i class="fa fa-minus-circle" aria-hidden="true"></i></p>
					</div>
				</div>
			</div>
			<div class="container-cart">
				<div class="card-carrito">
					<div class="img-cart">
						<img src="assets/img/paraTi/3.jpeg" alt="">
					</div>
					<div class="info-cart">
						<h4>Nombre del jueg</h4>
						<p>Descripcion</p>
						<h6>$99</h6>
					</div>
					<div class="cantidades">
						<p><i class="fa fa-plus-circle" aria-hidden="true"></i></p>
						<h6>01</h6>
						<p><i class="fa fa-minus-circle" aria-hidden="true"></i></p>
					</div>
				</div>
			</div>
		</div>

	</div>
    <div class="container-modal">
        <div class="content-modal">
            <div class="close-modal">
                <i class="fa fa-times" id="cruz-modal" aria-hidden="true"></i>
            </div>
            <h2>Compartir</h2>
            <div class="redes">
                <i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-facebook-square" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <i class="fa fa-reddit-alien" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="cuatroEnLinea">
        <div class="container-cuatro">
            <div class="title-juego">
                <h2>4 En linea</h2>
            </div>
            <div class="img-cuatroEnLinea">
                <img src="assets/img/4enlinea.png" alt="">
            </div>
            <div class="buttons-juego">
                <button class="jugar">Jugar!</button>
                <button class="comoJugar">¿Como Jugar?</button>
            </div>
            <div class="compartir">
                <h4 id="compartir-juego"><i class="fa fa-share" aria-hidden="true"></i> Compartir</h4>
            </div>
        </div>
    </div>
    <div class="videos-juego">
        <div class="video">
            <img src="assets/img/video1.png" alt="">
            <div class="play">
                <i class="fa fa-play" aria-hidden="true"></i>
            </div>
        </div>
        <div class="video">
            <img src="assets/img/video2.png" alt="">
            <div class="play">
                <i class="fa fa-play" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="container-historia">
        <h2 class="title-historia">Historia del Juego</h2>
        <div class="cards-historia">
            <div class="section-cards">
                <div class="card-historia section-historia">
                    <div class="card-header">
                        <h5 class="title-card-history">4 en línea, Niemer. El juego original de 1981.
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="history-text">
                            La historia de 4 en línea comienza ligada con la máquina de El fin del tiempo, que ha estado
                            completamente desaparecida durante más de 35 años, hasta que un esfuerzo coordinado evitó
                            que desapareciera para siempre.
                        </p>
                    </div>
                </div>
                <div class="card-historia section-historia">
                    <div class="card-header">
                        <h5 class="title-card-history">Diez años después: 4 en línea, CicPlay (1991).
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="history-text">
                            4 en línea, versión de 1991, captura de hardware real
                        </p>
                    </div>
                </div>
            </div>
            <div class="section-gallery">
                <ul class="slider">
                    <img id="slide1" src="https://retrolaser.es/wp-content/uploads/2021/02/4enlinea-niemer-flyer-795x1024.jpg" alt="">
                    <img id="slide2" src="https://retrolaser.es/wp-content/uploads/2021/02/4-en-linea-maquina-recreativa-741x1024.jpg" alt="">
                    <img id="slide3" src="https://retrolaser.es/wp-content/uploads/2021/02/4-en-linea-01.jpg" alt="">
                </ul>
                <nav>
                    <ul class="menu">
                        <li><a href="#slide1">Niemer 1981</a></li>
                        <li><a href="#slide2">CicPlay 1991</a></li>
                        <li><a href="#slide3">CicPlay Hardware</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <h2 class="foro">Foro</h2>
    <div class="zona-comentar">
        <h6>Comentario</h6>
        <input type="text" placeholder="Deja un comentario...">
    </div>
    <h5 class="foro">5 comentarios</h5>
    <div class="comentarios">
        <div class="container-comentario">
            <div class="img-comentario">
                <img src="assets/img/profile.png" alt="">
            </div>
            <div class="info-comentario">
                <div class="name-fecha">
                    <h5>Cesar23</h5>
                    <h5 class="fecha">hace 1 mes</h5>
                </div>
                <div class="comentario">
                    <p>Muy divertido!</p>
                </div>
            </div>
        </div>
        <div class="container-comentario">
            <div class="img-comentario">
                <img src="assets/img/profile.png" alt="">
            </div>
            <div class="info-comentario">
                <div class="name-fecha">
                    <h5>Cesar23</h5>
                    <h5 class="fecha">hace 1 mes</h5>
                </div>
                <div class="comentario">
                    <p>Muy divertido!</p>
                </div>
            </div>
        </div>
        <div class="container-comentario">
            <div class="img-comentario">
                <img src="assets/img/profile.png" alt="">
            </div>
            <div class="info-comentario">
                <div class="name-fecha">
                    <h5>Cesar23</h5>
                    <h5 class="fecha">hace 1 mes</h5>
                </div>
                <div class="comentario">
                    <p>Muy divertido!</p>
                </div>
            </div>
        </div>
        <div class="container-comentario">
            <div class="img-comentario">
                <img src="assets/img/profile.png" alt="">
            </div>
            <div class="info-comentario">
                <div class="name-fecha">
                    <h5>Cesar23</h5>
                    <h5 class="fecha">hace 1 mes</h5>
                </div>
                <div class="comentario">
                    <p>Muy divertido!</p>
                </div>
            </div>
        </div>
        <div class="container-comentario">
            <div class="img-comentario">
                <img src="assets/img/profile.png" alt="">
            </div>
            <div class="info-comentario">
                <div class="name-fecha">
                    <h5>Cesar23</h5>
                    <h5 class="fecha">hace 1 mes</h5>
                </div>
                <div class="comentario">
                    <p>Muy divertido!</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="contenedorFooter">
            <div class="seccion-redes">
                <img src="./assets/img/logo.png" class="logoFooter" alt="">
                <div class="redes">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </div>
            </div>
            <div class="items-footer">
                <div class="item">
                    <h4 class="titulos">Nosotros</h4>
                    <p class="item-foot">¿Quienes somos?</p>
                    <p class="item-foot">Compania</p>
                    <p class="item-foot">Blog</p>
                </div>
                <div class="item">
                    <h4 class="titulos">Ayuda</h4>
                    <p class="item-foot">Preguntas Frecuentes</p>
                    <p class="item-foot">Como comprar</p>
                    <p class="item-foot">Contactanos</p>
                </div>
                <div class="item">
                    <h4 class="titulos">Formas de pago</h4>
                    <p class="item-foot"><i class="fa fa-paypal pago" aria-hidden="true"></i> PayPal</p>
                    <p class="item-foot"><i class="fa fa-btc pago" aria-hidden="true"></i> Bitcoin</p>
                    <p class="item-foot"><i class="fa fa-credit-card pago" aria-hidden="true"></i> Tarjeta</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://use.fontawesome.com/dca8629fdb.js"></script>
    <script src="js/main.js"></script>
</body>

</html>