<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lanzamiento.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="contenedor-nav">
        <div class="logo">
            <div>
				<a href="index.html"><img class="img-logo" src="./assets/img/logo.png" alt=""></a>
            </div>
            <div class="container-search input-icono">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="items-nav">
            <button><a class="linkBtn" href="index.html"> #rol</a></button>
            <button><a class="linkBtn" href="index.html"> #multijugador</a></button>
            <button><a class="linkBtn" href="index.html"> #gratis</a></button>
            <button><a class="linkBtn" href="index.html"> #variedad</a></button>
        </div>
        <div class="icons">
            <i class="fa fa-shopping-cart" id="cart" aria-hidden="true"></i>
            <i class="fa fa-bars" id="hambur" aria-hidden="true"></i>
        </div>
    </div>
	<div class="menu-hamburgesa">
		<div class="container-hambur">
			<div class="container-hambur-user">
				<div class="img-user">
					<img src="assets/img/profile.png" alt="">
				</div>
				<div class="name-user">
					<h4>Doggy</h4>
				</div>
			</div>
			<div class="container-redes">
				<ul>
					<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
					<li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
					<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
				</ul>
			</div>
			<div class="container-items">
				<ul>
					<li><i class="fa fa-user" aria-hidden="true"></i> Perfil</li>
					<li><i class="fa fa-bookmark" aria-hidden="true"></i> Guardados</li>
					<li><i class="fa fa-sign-out" aria-hidden="true"></i> Cerrar sesion</li>
				</ul>
			</div>
		</div>
	</div>
    <div class="bread spinner-on">
		<h4>LANZAMIENTO / <a href="index.html">HOME</a></h4>
	</div>
    <div class="container-carrito-games">
		<div class="carrito-games">
			<h3>Carrito de compras</h3>
			<div class="container-cart">
				<div class="card-carrito">
					<div class="img-cart">
						<img src="assets/img/pagos/2.png" alt="">
					</div>
					<div class="info-cart">
						<h4>Nombre del jueg</h4>
						<p>Descripcion</p>
						<h6>$99</h6>
					</div>
					<div class="cantidades">
						<p><i class="fa fa-plus-circle" aria-hidden="true"></i></p>
						<h6>01</h6>
						<p><i class="fa fa-minus-circle" aria-hidden="true"></i></p>
					</div>
				</div>
			</div>
			<div class="container-cart">
				<div class="card-carrito">
					<div class="img-cart">
						<img src="assets/img/pagos/4.png" alt="">
					</div>
					<div class="info-cart">
						<h4>Nombre del jueg</h4>
						<p>Descripcion</p>
						<h6>$99</h6>
					</div>
					<div class="cantidades">
						<p><i class="fa fa-plus-circle" aria-hidden="true"></i></p>
						<h6>01</h6>
						<p><i class="fa fa-minus-circle" aria-hidden="true"></i></p>
					</div>
				</div>
			</div>
			<div class="container-cart">
				<div class="card-carrito">
					<div class="img-cart">
						<img src="assets/img/pagos/5.png" alt="">
					</div>
					<div class="info-cart">
						<h4>Nombre del jueg</h4>
						<p>Descripcion</p>
						<h6>$99</h6>
					</div>
					<div class="cantidades">
						<p><i class="fa fa-plus-circle" aria-hidden="true"></i></p>
						<h6>01</h6>
						<p><i class="fa fa-minus-circle" aria-hidden="true"></i></p>
					</div>
				</div>
			</div>
		</div>

	</div>
    <div class="contenedor-launch">
        <div class="reservation">
            <div class="title">
                <h4>GOD OF WAR</h4>
            </div>
            <div class="view-reservation">
                <img src="./assets/img/godOf.webp"
                    alt="">
                <div class="card-launch section-reservation">
                    <div class="card-header">
                        <h5 class="title-card-reservation">GOD OF WAR RAGNAROK</h5>
                    </div>
                    <div class="card-body">
                        <h6 class="data-card-reservation">EDICION DIGITAL DELUX</h6>
                        <h6 class="data-card-reservation">09/11/2022</h6>
                        <h6 class="data-card-reservation">22:00 GMT-3</h6>
                        <h6 class="data-card-reservation">$1254.99</h6>
                    </div>
                    <div class="card-footer">
                        <button class="button-secundario">RESERVAR YA!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="history">
            <div class="card-launch section-history">
                <div class="card-header">
                    <h5 class="title-card-history">Historia del Juego</h5>
                </div>
                <div class="card-body">
                    <p class="history-text">
                        Embárcate en un viaje épico y sincero, a medida que Kratos y Atreus luchan por no rendirse y
                        liberarse.

                        Contra el trasfondo de los nueve reinos desgarrados en polos opuestos por la furia de los aesir,
                        se esfuerzan al máximo para evitar el fin del mundo. Pero a pesar de todo su esfuerzo,
                        Fimbulvetr avanza a toda velocidad.

                        Presencia la cambiante dinámica de la relación entre padre e hijo mientras pelean por
                        sobrevivir; la sed por conocimiento de Atreus para ayudarlo a entender la profecía de "Loki",
                        mientras Kratos lucha por liberarse de su pasado y ser el padre que su hijo necesita.

                        Ve por tú mismo cómo el destino forzará una decisión sobre ellos: entre su propia seguridad o la
                        seguridad de los reinos. Durante todo este tiempo, las fuerzas asgardianas se preparan...
                    </p>
                </div>
            </div>
        </div>
        <div class="features">
            <img id="img-back-features1" class="img-back-features-1"
                src="./assets/img/godOf1.jpg"
                alt="">
            <img id="img-back-features3" class="img-back-features-2"
                src="./assets/img/god-of-war-ragnarok-20228311233461_1.jpg"
                alt="">
            <h5 class="title-features">Jugabilidad</h5>
            <ul class="slider">
                <div class="features-view">
                    <div id="slide1" class="card-launch section-features">
                        <div class="card-header">
                            <h5 class="title-card-history">DualSense</h5>
                        </div>
                        <div class="card-body">
                            <p class="history-text">
                                Gracias al nuevo DualSense incorporará mejoras como la vibración háptica, que nos hará
                                notar
                                cuando Kratos
                                arroje su hacha Leviathan a algún enemigo tanto al
                                lanzarla y recogerla, así como cuando haga uso de su
                                escudo.
                            </p>

                        </div>
                    </div>
                    <div id="slide2" class="card-launch section-features">
                        <div class="card-header">
                            <h5 class="title-card-history">Ataques y Defensas</h5>
                        </div>
                        <div class="card-body">
                            <p class="history-text">
                                Atreus volverá a acompañar a Kratos durante cada batalla
                                y se compenetrarán mejor todavía con nuevos ataques y combos para hacer frente a los
                                enemigos. Eso sí, estos tampoco se andarán con tonterías y por lo tanto, para que
                                resulte más desafiante, también dispondrán de más
                                maneras de atacar y defenderse de los impactos de los jugadores.
                            </p>

                        </div>
                    </div>
                </div>
                <div id="slide3" class="card-launch section-features">
                    <div class="card-header">
                        <h5 class="title-card-history">Camara Libre</h5>
                    </div>
                    <div class="card-body">
                        <p class="history-text">
                            Cuenta con una cámara libre sobre el hombro , una desviación de las entregas anteriores, que
                            presentaban una cámara cinematográfica fija.
                        </p>

                    </div>
                </div>
            </ul>
            <nav>
                <ul class="menu">
                    <li><a href="#slide1">DualSense</a></li>
                    <li><a href="#slide2">Ataques y Defensas</a></li>
                    <li><a href="#slide3">Camara Libre</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container-card-character">
        <button role="button" id="flecha-izquierda" class="flecha-izquierda flecha-i-personajes"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        <div class="card-character">
            <img class="img-card-character" src="./assets/img/personajes/every-character-in-god-of-war-ragnarok_bzf9.1080.webp" alt="">
            <div class="titles-characters">
                <h4>Dios de la guerra</h4>
                <hr>
            </div>
            <div class="description-char">
                <h5>Especie</h5>
                <h5 class="tipe">Dios</h5>
            </div>
            <hr>
            <div class="description-char">
                <h5>Alias</h5>
                <h5 class="tipe">Caido</h5>
            </div>
            <hr>
        </div>
        <div class="card-character">
            <img class="img-card-character" src="./assets/img/personajes/freya.webp" alt="">
            <div class="titles-characters">
                <h4>Diosa del Amor</h4>
                <hr>
            </div>
            <div class="description-char">
                <h5>Especie</h5>
                <h5 class="tipe">Dios</h5>
            </div>
            <hr>
            <div class="description-char">
                <h5>Alias</h5>
                <h5 class="tipe">Freya</h5>
            </div>
            <hr>
        </div>
        <div class="card-character">
            <img class="img-card-character" src="./assets/img/personajes/try.webp" alt="">
            <div class="titles-characters">
                <h4>Hijo de Odin</h4>
                <hr>
            </div>
            <div class="description-char">
                <h5>Especie</h5>
                <h5 class="tipe">Semi Dios</h5>
            </div>
            <hr>
            <div class="description-char">
                <h5>Alias</h5>
                <h5 class="tipe">Try</h5>
            </div>
            <hr>
        </div>
        <div class="card-character">
            <img class="img-card-character" src="./assets/img/personajes/Thor.webp" alt="">
            <div class="titles-characters">
                <h4>Dios del Trueno</h4>
                <hr>
            </div>
            <div class="description-char">
                <h5>Especie</h5>
                <h5 class="tipe">Dios</h5>
            </div>
            <hr>
            <div class="description-char">
                <h5>Alias</h5>
                <h5 class="tipe">Thor</h5>
            </div>
            <hr>
        </div>
        <div class="card-character">
            <img class="img-card-character" src="./assets/img/personajes/atreus-1631227905045_hq26.jpg" alt="">
            <div class="titles-characters">
                <h4>Hijo de Kratos</h4>
                <hr>
            </div>
            <div class="description-char">
                <h5>Especie</h5>
                <h5 class="tipe">Semi Dios</h5>
            </div>
            <hr>
            <div class="description-char">
                <h5>Alias</h5>
                <h5 class="tipe">Atraeus</h5>
            </div>
            <hr>
        </div>
        <div class="card-character">
            <img class="img-card-character" src="./assets/img/personajes/211951-durlin-article_m-1.webp" alt="">
            <div class="titles-characters">
                <h4>Hechizero</h4>
                <hr>
            </div>
            <div class="description-char">
                <h5>Especie</h5>
                <h5 class="tipe">Humano</h5>
            </div>
            <hr>
            <div class="description-char">
                <h5>Alias</h5>
                <h5 class="tipe">Durlin</h5>
            </div>
            <hr>
        </div>
        <button role="button" id="flecha-derecha flecha-d-personajes" class="flecha-derecha flecha-d-personajes"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
      </div>

    <footer>
        <div class="contenedorFooter">
            <div class="seccion-redes">
                <img src="./assets/img/logo.png" class="logoFooter" alt="">
                <div class="redes">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </div>
            </div>
            <div class="items-footer">
                <div class="item">
                    <h4 class="titulos">Nosotros</h4>
                    <p class="item-foot">¿Quienes somos?</p>
                    <p class="item-foot">Compania</p>
                    <p class="item-foot">Blog</p>
                </div>
                <div class="item">
                    <h4 class="titulos">Ayuda</h4>
                    <p class="item-foot">Preguntas Frecuentes</p>
                    <p class="item-foot">Como comprar</p>
                    <p class="item-foot">Contactanos</p>
                </div>
                <div class="item">
                    <h4 class="titulos">Formas de pago</h4>
                    <p class="item-foot"><i class="fa fa-paypal pago" aria-hidden="true"></i> PayPal</p>
                    <p class="item-foot"><i class="fa fa-btc pago" aria-hidden="true"></i> Bitcoin</p>
                    <p class="item-foot"><i class="fa fa-credit-card pago" aria-hidden="true"></i> Tarjeta</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="./js/lanzamiento.js"></script>
    <script src="https://use.fontawesome.com/dca8629fdb.js"></script>
</body>

</html>