<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lanzamiento.css">
</head>

<body>
    <div class="contenedor-nav">
        <div class="logo">
            <div>
                <a href="index.html"><img class="img-logo" src="./assets/img/logo.png" alt=""></a>
            </div>
            <div class="container-search input-icono">
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="items-nav">
            <button>#rol</button>
            <button>#multijugador</button>
            <button>#gratis</button>
            <button>#variedad</button>
        </div>
        <div class="icons">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </div>
    <div class="contenedor-launch">
        <div class="reservation">
            <div class="title">
                <h4>GOD OF WAR</h4>
            </div>
            <div class="view-reservation">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202207/1210/4xJ8XB3bi888QTLZYdl7Oi0s.png" alt="">
            <div class="card-launch section-reservation">
                <div class="card-header">
                    <h5 class="title-card-reservation">GOD OF WAR RAGNAROK</h5>
                </div>
                <div class="card-body">
                    <h6 class="data-card-reservation">EDICION DIGITAL DELUX</h6>
                    <h6 class="data-card-reservation">09/11/2022</h6>
                    <h6 class="data-card-reservation">22:00 GMT-3</h6>
                    <h6 class="data-card-reservation">$1254.99</h6>
                </div>
                <div class="card-footer">
                    <button class="button-secundario">RESERVAR YA!</button>
                </div>
            </div>
            </div>
        </div>
        <div class="history">
            <div class="card-launch section-history">
                <div class="card-header">
                    <h5 class="title-card-history">Historia del Juego</h5>
                </div>
                <div class="card-body">
                    <p class="history-text">
                        Embárcate en un viaje épico y sincero, a medida que Kratos y Atreus luchan por no rendirse y
                        liberarse.

                        Contra el trasfondo de los nueve reinos desgarrados en polos opuestos por la furia de los aesir,
                        se esfuerzan al máximo para evitar el fin del mundo. Pero a pesar de todo su esfuerzo,
                        Fimbulvetr avanza a toda velocidad.

                        Presencia la cambiante dinámica de la relación entre padre e hijo mientras pelean por
                        sobrevivir; la sed por conocimiento de Atreus para ayudarlo a entender la profecía de "Loki",
                        mientras Kratos lucha por liberarse de su pasado y ser el padre que su hijo necesita.

                        Ve por tú mismo cómo el destino forzará una decisión sobre ellos: entre su propia seguridad o la
                        seguridad de los reinos. Durante todo este tiempo, las fuerzas asgardianas se preparan...
                    </p>
                </div>
            </div>
        </div>
        <div class="features">
            <img class="img-back-features-1" src="https://as01.epimg.net/meristation/imagenes/2021/09/28/opinion/1632824177_846345_1632824234_noticia_normal.jpg" alt="">
            <img class="img-back-features-2" src="https://gcdn.lanetaneta.com/wp-content/uploads/2022/08/El-director-de-God-of-War-tranquiliza-a-los-fanaticos.jpg" alt="">
            <h5 class="title-features">Jugabilidad</h5>
            <ul class="slider">
                <div class="features-view">
                <div id="slide1" class="card-launch section-features">
                    <div class="card-header">
                        <h5 class="title-card-history">DualSense</h5>
                    </div>
                    <div class="card-body">
                        <p class="history-text">
                            Gracias al nuevo DualSense incorporará mejoras como la vibración háptica, que nos hará notar
                            cuando Kratos
                            arroje su hacha Leviathan a algún enemigo tanto al
                            lanzarla y recogerla, así como cuando haga uso de su
                            escudo.
                        </p>

                    </div>
                </div>
                <div id="slide2" class="card-launch section-features">
                    <div class="card-header">
                        <h5 class="title-card-history">Ataques y Defensas</h5>
                    </div>
                    <div class="card-body">
                        <p class="history-text">
                            Atreus volverá a acompañar a Kratos durante cada batalla 
                            y se compenetrarán mejor todavía con nuevos ataques y combos para hacer frente a los enemigos. Eso sí, estos
                            tampoco se andarán con tonterías y por lo tanto, para que resulte más desafiante, también dispondrán de más 
                            maneras de atacar y defenderse de los impactos de los jugadores.
                        </p>

                    </div>
                </div>
            </div>
                <div id="slide3" class="card-launch section-features">
                    <div class="card-header">
                        <h5 class="title-card-history">Camara Libre</h5>
                    </div>
                    <div class="card-body">
                        <p class="history-text">
                            Cuenta con una cámara libre sobre el hombro , una desviación de las entregas anteriores, que presentaban una cámara cinematográfica fija. 
                        </p>

                    </div>
                </div>
            </ul>
            <nav>
                <ul class="menu">
                    <li><a href="#slide1">DualSense</a></li>
                    <li><a href="#slide2">Ataques y Defensas</a></li>
                    <li><a href="#slide3">Camara Libre</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <footer>
        <div class="contenedorFooter">
            <div class="seccion-redes">
                <img src="./assets/img/logo.png" class="logoFooter" alt="">
                <div class="redes">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </div>
            </div>
            <div class="items-footer">
                <div class="item">
                    <h4 class="titulos">Nosotros</h4>
                    <p class="item-foot">¿Quienes somos?</p>
                    <p class="item-foot">Compania</p>
                    <p class="item-foot">Blog</p>
                </div>
                <div class="item">
                    <h4 class="titulos">Ayuda</h4>
                    <p class="item-foot">Preguntas Frecuentes</p>
                    <p class="item-foot">Como comprar</p>
                    <p class="item-foot">Contactanos</p>
                </div>
                <div class="item">
                    <h4 class="titulos">Formas de pago</h4>
                    <p class="item-foot"><i class="fa fa-paypal pago" aria-hidden="true"></i> PayPal</p>
                    <p class="item-foot"><i class="fa fa-btc pago" aria-hidden="true"></i> Bitcoin</p>
                    <p class="item-foot"><i class="fa fa-credit-card pago" aria-hidden="true"></i> Tarjeta</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://use.fontawesome.com/dca8629fdb.js"></script>
</body>

</html>